.DS_Store
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/test/unit/coverage/

selenium-debug.log


./frontend/.DS_Store
./frontend/dist/
./frontend/node_modules/
./frontend/test/e2e/reports/
./frontend/yarn-debug.log*
./frontend/yarn-error.log*
./frontend/npm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
